# courseTests

./: courseTest.sln
courseTest/: UnitTest1.cs  courseTest.csproj  homeWork2.cs  homeWork3.cs  homeWorks.cs
courseTest/PageObjects/: BasicSet.cs  CartMenuPageObject.cs  MainMenuPageObject.cs  ProductMenuPageObject.cs
